<!DOCTYPE HTML>
<html>
    <head>
        <title>Ellie Webbie </title>
        <style>
            body {
                /* background-image: url('https://s11.favim.com/orig/7/786/7860/78601/sparkly-anime-gif-Favim.com-7860178.gif');
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover; */
                background-image: url('https://data.whicdn.com/images/277994190/original.gif');
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgba(248, 104, 171, 0.89);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 30px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(233, 122, 165);
                display: flex;
                border-radius: 30px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 400px;
                border-radius: 30px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
                border-radius: 30px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
        <!-- All content goes here -->
        <div id="all-contents" > 
            <nav>
                <h1>༺♥༻エリーのウェブサイトへようこそ༺♥༻</h1>
                <ul id="nav-ul">
                    <li class="nav-li" >
                        <a href="index.html">♥ Home ♥</a>
                      </li>
                      <li class="nav-li" >
                        <a href="portfolio.html"> ♥ Potfolio ♥ </a>
                      </li>
                 </ul>     
            </nav>
            <main>
                <!-- Sidebar section -->
                <div class="sidebar">
                    <img class="sidebar-img" src="https://64.media.tumblr.com/15292b7fcbe390eadf2ddc6b13c4e97e/tumblr_prpd1bTSOP1x82plio1_500.gifv">
                </div>

                <!-- Content section -->
                <div class="content" >
                    <h2>✩✴  🎀  𝐸𝓁𝓁𝒾𝑒  🎀  ✴✩</h2>
                    <p> ♥ ANIME LOVER ♥</p>
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Anime</li>
                            <li>Crystals</li>
                            <li>Soccer</li>
                        </ul>  
                    </div>
                </div>                    
            </main>
    
        </div>
    </body>
</html>
</div>
